.. final_assignment documentation master file, created by
   sphinx-quickstart on Mon Jan  9 23:31:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to final_assignment's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.UI
   :members:
   
Modality1 Module
=====================
.. automodule:: scripts.modality1
   :members:
  
Modality2 Module 
=====================
.. automodule:: scripts.modality2
   :members:
  
Modality3 Module 
=====================
.. automodule:: scripts.modality3
   :members:
